<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.pocket.activity.CreateElementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/form_title"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:hint="Tytuł elementu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/form_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/link_types"/>
        <EditText
            android:id="@+id/form_reference"
            android:maxLines="1"
            android:hint="Odnośnik LUB numer telefonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/form_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz"/>

    </LinearLayout>

</ScrollView>
